# Superuser
import /init.superuser.rc

on init
    export TERM xterm
    export TERMINFO /system/etc/terminfo

on post-fs-data
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache
    mkdir /data/.ssh 0750 root shell

on boot
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    chown system system /dev/cpuctl/apps/cpu.notify_on_migrate
    chmod 0644 /dev/cpuctl/apps/cpu.notify_on_migrate

# run sysinit
start sysinit

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled
